@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

.logo {
  color: #ec5242;
  font-family: 'Carrois Gothic', sans-serif;
  font-size: 3em;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

.social-nav {
  color: #fff;
}

/* HEADER SECTION */

.white {
  width: 300px;
  background-color: #f7f5ec;
}

.black {
  color: #000;
}

.header-h1 {
  color: #ec5242;
  font-size: 2em;
  font-weight: 900;
  text-align: left;
}

.timedate {
  color: #000;
  font-size: 17px;

}

.header-p {
  font-size: 12px;
  color: #000;
}

.header-h2 {
  font-size: x-large;
  font-weight: 700;
  color: #ec5242;
  text-align: left;
}

.showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

.showcase .main-image {
  position: absolute;
  background:
    #333
    url("images/renewable-1989416_1920.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 75%;
  z-index: -1;
  opacity: 0.7;
}

.showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

.showcase .content-wrap,
.section-a .content-wrap {
  padding: 0 2.5em;
}

/* section-a */
.main-program {
  background: #eaeaea;
  color: #272a31;
  padding-bottom: 2em;
}

.bg {
  background-color: #272a31;
  color: #fff;
}

/* section-b */
.section-b {
  padding: 2em 1em 1em;
}

.content-title {
  align-content: center;
}

.section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section-b li {
  margin-bottom: 1em;
  background: #5A585C;
  color: #fff;
}

/* Card section */

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #ec5242;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ec5242;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #ec5242;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #ec5242;
  background-color: #f7f5ec;
}

.card-content {
  padding: 1.5em;
  background-color: #5A585C;
}
.facolor {
  background-color: #5A585C;
}
.card-head {
  font-size: 1em;
  font-weight: 500;
  color: #ec5242;
  text-align: center;
  text-transform: uppercase;
}

.cardp {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
}

/* Section C */

.section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

.more {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #666;
}

/* featured-section */

.speaker-name {
  font-family: 'Lato', sans-serif;
  font-weight: 800;
  font-size: 12px;
  color: #000;
  padding-top: 2%;
}

.title-speaker {
  font-family: 'Carrois Gothic', sans-serif;
  color: #ec5242;
  font-style: italic;
  font-size: 12px;
  padding-bottom: -5%;
}

.person {
  border-radius: 2px;
  padding-top: 5%;
}

.speakers {
  background-color: #d3d3d3;
}

/* Partners */
.partner {
  background-color: #272a31;
}

.partner-title {
  color: #d3d3d3;
  font-size: medium;
  font-weight: 600;
}

/* section-d */
.partners {
  padding: 1em;
  color: #ec5242;
}

/* about us page */

.section-ab {
  background-color: #d3d3d3;
}

.footer-rights {
  font-size: small;
  font-weight: 800;
}

.footer-floor {
  background-color: #ec5242;
}

/* Media Queries */

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    grid-gap: 10px;
  }

  .main-program .content-text {
    columns: 2;
    column-gap: 2em;
  }

  .gap {
    margin: 5px;
    
  }

  .main-program .content-text p {
    padding-top: 0;
  }

  .section-b {
    background-color: #272a31;
  }

  .content-wrap,
  .section-b ul {
    grid-column: 2/4;
  }

  .section-b ul {
    display: flex;
    justify-content: space-around;
  }

  .section-b li {
    width: 40%;
  }
}
